Welcome to my Sudoku Game README!


Here are some of the technologies I used..

Git/Github/Github Pages
Sudoku APIs/AJAX
Javascript/JQuery
HTML/CSS


These were some of my processes..

First I,
Then I,
Finally I,


Here are some features I'd like to add in the future..

Future features go here


Here are some bugs I ran into during development..

Bugs go here


Here are some of my accomplishments and my biggest challenges..

Accomplishments/Challenges


NOW! Onto the rules of the game.

The name of the game is Sudoku. It's history is the following..
The rules of the game are the following..


A bit of a reflection now that all is said and done (and coded!)..

Process for turning that game into a web application (wireframes, blockers/issues that popped up).
